name=HurricaneUSB
version=0.0.1
author=Ramsey McGrath
sentence=Transparent USB Host Library for Teensy 4.1
paragraph=A raw USB control enumeration library built for performance and portability.
category=Communication
architecture=*
