[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
monitor_speed = 115200
build_flags =
    -Ilib/hurricane
    -Ilib/hurricane/core
    -Ilib/hurricane/usb
    -Ilib/hurricane/hw
    -DPLATFORM_ESP32


