[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

build_flags =
    -Ilib/hurricane
    -Ilib/hurricane/core
    -Ilib/hurricane/usb
    -Ilib/hurricane/hw
    -DPLATFORM_ESP32

src_filter = 
    +<*> 
    -<lib/hurricane/hw/boards/teensy41/>

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200

build_flags =
    -Ilib/hurricane
    -Ilib/hurricane/core
    -Ilib/hurricane/usb
    -Ilib/hurricane/hw
    -DPLATFORM_TEENSY41

src_filter = 
    +<*> 
    -<lib/hurricane/hw/boards/esp32-s3-devkitc-1/>
